{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A bot with loads of random functions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/standard/bin/cmd.js",
    "docker-build": "docker-compose build && docker-compose down && docker-compose up -d",
    "docker-up": "docker-compose up -d",
    "docker-down": "docker-compose down"
  },
  "author": "Austin Albrecht",
  "license": "AGPL-3.0",
  "dependencies": {
    "canvas": "2.0.0-alpha.12",
    "cheerio": "1.0.0-rc.2",
    "discord.js": "11.3.0",
    "dotenv": "5.0.0",
    "figlet": "1.2.0",
    "pokemon": "1.2.3",
    "request": "2.85.0",
    "trim-canvas": "0.1.2",
    "yargs-parser": "9.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hoi15A/simple-discord-bot.git"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
